spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=cris
spring.datasource.password=mon24ane

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.data.rest.base-path=/api
